# The example for LikeDM input file
# LikeDM code version 1.0
# Author: Xiaoyuan Huang, Yue-Lin Sming Tsai, Qiang Yuan 
# Email: huangxiaoyuan@gmail.com, smingtsai@gmail.com, yuanq@pmo.ac.cn 
# Date: 2016-03-10


output_name= LikeDM2016

# See all the information?
# 0 for chisq results 
# 1 for inputs
# 2 for fitting (alpha,beta)
# 3 for input dNdE
# 4 for propagated fluxes of e+ and pbar
# 5 for individual dSph spectrum
# >=6 for fitting results in each step, very slow!
seebug=0  #debug_level

# Which gamma-ray likelihood MAP you are going to include?
# (The way to generate likelihood map can be found in arxiv 1212.3990)

dsphs_map=./dat/GaLikeMap/likelihood_fix_p8_psf0123.dat


#solor modulation potential
epmod=0.6  #GV, positron
apmod=0.6  #GV, antiproton

# What is the DM halo you want to use during propagation? 
WhatHalo=1  #WhatHalo, 1 for NFW, 2 for Einasto and 3 for isothermal

# 6 propagation parameters combination 
# See propagation model in 1205.6474.
# 1-6 correspond to Table I from left to right.
WhatGALPROP=2  #propagation parameters combination


use_dSphs=T        # use_dSphs
use_ep=T           # use_ep
use_ap=T           # use_ap


# If users want to compute decaying DM, this flag should be True.
# Then, code will read decay_time instead of sigmav. 
decayDM=F

DMmass=104.00
sigmav=1e-26 # sigma v [cm^3/s] for annihilation 
decay_time=1e26 # tau [s] for decay

#  T : use PPPC4 Table 
#  False : use external Table from 2nd arguement, ./LikeDM.exe LikeDMexample.ini dnde.txt   
use_pppc4= T       # use PPPC4 dnde

# Branch ratio of xx-> SM SM or x -> SM SM
BR_3=0.0 # e
BR_6=0.0 # mu
BR_9=0.0 # tau
BR_12=1.0 # b
BR_16=0.0 # W
BR_19=0.0 # Z

